 ----------------
 OPEN2X LIBRARIES
 ----------------

 This is the official library package of the open2x project. It consists of
 a makefile for easy building and source code for various libraries modified
 specifically for the gp2x handheld gaming system.

 The latest version can always be found in the subversion repository:

  svn checkout https://svn.sourceforge.net/svnroot/open2x/trunk/libs

 For more information and other useful software, please visit the Open2x
 Wiki (http://wiki.open2x.org/).

 ----------------
 CONFIG AND USAGE
 ----------------

 1) Make sure you have the open2x toolchain installed:

  http://wiki.open2x.org/open2x/wiki/index.php?title=Toolchain
  
 
 2) Make sure there is a good reason the latest prebuilt library package is no good for you:
 
  http://wiki.open2x.org/open2x/wiki/index.php?title=Prebuilt_Library_Packages

 2) If you still need to make your own libs:
    
    Execute the script to build the libraries.

  ./open2x-libs.sh
    
    Just pass clean to the script to clear out old 
    libs or the lib name to just build one lib)

 3) Enjoy!
