SDL for the GP2X (1.2.7)
________________________

Taken from The Open2x libs-gp2x project 
(software development libraries patched and optimised for the GP2X development)

TODO: 

Clean GPH changes to source (Please: Modularise it)
Review controller configuration (Missing Buttons?)
Look into using the hardware scaling engine 
(see: http://cvs.sourceforge.net/viewcvs.py/open2x/linux-gp2x/arch/arm/mach-mmsp2/proto_scale.c?rev=1.1&view=markup)
More (anybody) ;-)

BUILDING:

Build using a configure flag something like below.

./configure --prefix=$LIB_ROOT --build=i386 --host=$HOST --target=$HOST --enable-video-fbcon --disable-video-qtopia --disable-video-photon --disable-video-direct --disable-video-ggi --disable-video-svga --disable-video-aalib --disable-video-dummy --disable-video-dga --disable-arts --disable-esd --disable-alsa --disable-video-x11 --disable-nas --disable-nasm --disable-debug --disable-joystick-amigaos --disable-joystick-beos --disable-joystick-bsd --disable-joystick-darwin --disable-joystick-dc --disable-joystick-linux --disable-joystick-macos --disable-joystick-mint --disable-joystick-win32 --disable-shared || exit
