m4trace:aclocal.m4:630: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([README])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:21: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([MAJOR_VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^MAJOR_VERSION$])
m4trace:configure.in:22: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([MINOR_VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^MINOR_VERSION$])
m4trace:configure.in:23: -1- AC_SUBST([MICRO_VERSION])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([MICRO_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^MICRO_VERSION$])
m4trace:configure.in:24: -1- AC_SUBST([INTERFACE_AGE])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([INTERFACE_AGE])
m4trace:configure.in:24: -1- m4_pattern_allow([^INTERFACE_AGE$])
m4trace:configure.in:25: -1- AC_SUBST([BINARY_AGE])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([BINARY_AGE])
m4trace:configure.in:25: -1- m4_pattern_allow([^BINARY_AGE$])
m4trace:configure.in:26: -1- AC_SUBST([VERSION])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:26: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:34: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([LT_RELEASE])
m4trace:configure.in:34: -1- m4_pattern_allow([^LT_RELEASE$])
m4trace:configure.in:35: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.in:35: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.in:36: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.in:36: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.in:37: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.in:37: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.in:40: -1- AC_CANONICAL_HOST
m4trace:configure.in:40: -1- AC_CANONICAL_BUILD
m4trace:configure.in:40: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:40: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:40: -1- m4_pattern_allow([^build$])
m4trace:configure.in:40: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:40: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:40: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:40: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:40: -1- AC_SUBST([build_os])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:40: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:40: -1- m4_pattern_allow([^host$])
m4trace:configure.in:40: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:40: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:40: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:40: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:40: -1- AC_SUBST([host_os])
m4trace:configure.in:40: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:40: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:41: -1- AC_CANONICAL_TARGET
m4trace:configure.in:41: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:41: -1- m4_pattern_allow([^target$])
m4trace:configure.in:41: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:41: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:41: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:41: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:41: -1- AC_SUBST([target_os])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:41: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:44: -1- AM_INIT_AUTOMAKE([SDL_svg], [$VERSION])
m4trace:configure.in:44: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:44: -1- AC_PROG_INSTALL
m4trace:configure.in:44: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:44: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:44: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:44: -1- AC_SUBST([PACKAGE], [SDL_svg])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:44: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:44: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:44: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:44: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:44: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:44: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:44: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:44: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:44: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:44: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:44: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:44: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:44: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:44: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:44: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:44: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:44: -1- AC_SUBST([AMTAR])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:44: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:44: -1- AC_SUBST([install_sh])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:44: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:44: -1- AC_SUBST([STRIP])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:44: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:44: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:44: -1- AC_PROG_AWK
m4trace:configure.in:44: -1- AC_SUBST([AWK])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:44: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:44: -1- AC_PROG_MAKE_SET
m4trace:configure.in:44: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:44: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:44: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:44: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:49: -1- AC_PROG_RANLIB
m4trace:configure.in:49: -1- AC_SUBST([RANLIB])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:49: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:49: -1- AC_PROG_CC
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:49: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:49: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:49: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:49: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:49: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:49: -1- AC_SUBST([am__include])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:49: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:49: -1- AC_SUBST([am__quote])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:49: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:49: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:49: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:49: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:49: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:49: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:49: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:49: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:49: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:49: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:49: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:49: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:49: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:49: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:49: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
aclocal.m4:474: AC_PROG_LD is expanded from...
aclocal.m4:297: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:218: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:590: AM_PROG_LIBTOOL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- AC_PROG_LN_S
m4trace:configure.in:49: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:49: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
aclocal.m4:297: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:218: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:590: AM_PROG_LIBTOOL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:519: AS_IF is expanded from...
autoconf/general.m4:1922: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1935: AC_CACHE_CHECK is expanded from...
aclocal.m4:297: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:218: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:590: AM_PROG_LIBTOOL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:50: -1- AC_PROG_MAKE_SET
m4trace:configure.in:50: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:50: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:51: -1- AC_PROG_CC
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:51: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:51: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:51: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:51: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:51: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:51: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:51: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:51: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:51: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:51: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:52: -1- AC_PROG_INSTALL
m4trace:configure.in:52: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:52: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:52: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:52: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:60: -1- AC_SUBST([SDL_CONFIG])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([SDL_CONFIG])
m4trace:configure.in:60: -1- m4_pattern_allow([^SDL_CONFIG$])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2490: AC_TRY_RUN is expanded from...
aclocal.m4:187: AM_PATH_SDL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2426: AC_TRY_LINK is expanded from...
aclocal.m4:187: AM_PATH_SDL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:60: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:60: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:60: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:74: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:504: ac_cv_prog_gcc is expanded from...
configure.in:74: the top level])
m4trace:configure.in:80: -1- AC_PATH_X
m4trace:configure.in:80: -1- AC_SUBST([XMKMF])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:80: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:80: -1- AC_PROG_CPP
m4trace:configure.in:80: -1- AC_SUBST([CPP])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:80: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:80: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:80: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:80: -1- AC_SUBST([CPP])
m4trace:configure.in:80: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:80: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:81: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:81: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:81: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:81: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:81: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:81: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:81: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:81: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:81: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:81: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:81: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:81: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:87: -1- AC_SUBST([MATHLIB])
m4trace:configure.in:87: -1- AC_SUBST_TRACE([MATHLIB])
m4trace:configure.in:87: -1- m4_pattern_allow([^MATHLIB$])
m4trace:configure.in:94: -1- AC_CHECK_LIB([xml2], [xmlCreatePushParserCtxt], [], [{ { echo "$as_me:$LINENO: error: 
*** Unable to find libxml2 libary
(http://xmlsoft.org/)
" >&5
echo "$as_me: error: 
*** Unable to find libxml2 libary
(http://xmlsoft.org/)
" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LIBXML2], [/* Define to 1 if you have the `xml2\' library (-lxml2). */
#undef HAVE_LIBXML2])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML2])
m4trace:configure.in:94: -1- m4_pattern_allow([^HAVE_LIBXML2$])
m4trace:configure.in:103: -1- AC_CONFIG_FILES([
Makefile
SDL_svg.spec
])
m4trace:configure.in:103: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:103: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:103: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:103: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:103: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([INSTALL])
