m4trace:aclocal.m4:630: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:2: -1- AC_INIT([README])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:21: -1- AC_SUBST([MAJOR_VERSION])
m4trace:configure.in:22: -1- AC_SUBST([MINOR_VERSION])
m4trace:configure.in:23: -1- AC_SUBST([MICRO_VERSION])
m4trace:configure.in:24: -1- AC_SUBST([INTERFACE_AGE])
m4trace:configure.in:25: -1- AC_SUBST([BINARY_AGE])
m4trace:configure.in:26: -1- AC_SUBST([VERSION])
m4trace:configure.in:34: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:35: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:36: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:37: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:40: -1- AC_CANONICAL_HOST
m4trace:configure.in:40: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:40: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:40: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:40: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:40: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:40: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:40: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:40: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:41: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:41: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:41: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:41: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:44: -1- AM_INIT_AUTOMAKE([SDL_svg], [$VERSION])
m4trace:configure.in:44: -1- AM_AUTOMAKE_VERSION([1.7.9])
m4trace:configure.in:44: -1- AC_PROG_INSTALL
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:44: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:44: -1- AC_SUBST([PACKAGE], [SDL_svg])
m4trace:configure.in:44: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:44: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:44: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:44: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:44: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:44: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:44: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:44: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:44: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:44: -1- AC_SUBST([AMTAR])
m4trace:configure.in:44: -1- AC_SUBST([install_sh])
m4trace:configure.in:44: -1- AC_SUBST([STRIP])
m4trace:configure.in:44: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:44: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:44: -1- AC_PROG_AWK
m4trace:configure.in:44: -1- AC_SUBST([AWK])
m4trace:configure.in:44: -1- AC_PROG_MAKE_SET
m4trace:configure.in:44: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:44: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:49: -1- AC_PROG_RANLIB
m4trace:configure.in:49: -1- AC_SUBST([RANLIB])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:49: -1- AC_PROG_CC
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([CC])
m4trace:configure.in:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:49: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:49: -1- AC_SUBST([am__include])
m4trace:configure.in:49: -1- AC_SUBST([am__quote])
m4trace:configure.in:49: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:49: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:49: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:49: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:49: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:49: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:49: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:49: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal.m4:474: AC_PROG_LD is expanded from...
configure.in:49: AC_PROG_LD is required by...
aclocal.m4:297: AC_LIBTOOL_SETUP is expanded from...
configure.in:49: AC_LIBTOOL_SETUP is required by...
aclocal.m4:218: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:590: AM_PROG_LIBTOOL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- AC_PROG_LN_S
m4trace:configure.in:49: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
aclocal.m4:297: AC_LIBTOOL_SETUP is expanded from...
configure.in:49: AC_LIBTOOL_SETUP is required by...
aclocal.m4:218: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:590: AM_PROG_LIBTOOL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:297: AC_LIBTOOL_SETUP is expanded from...
configure.in:49: AC_LIBTOOL_SETUP is required by...
aclocal.m4:218: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:590: AM_PROG_LIBTOOL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:50: -1- AC_PROG_MAKE_SET
m4trace:configure.in:50: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:51: -1- AC_PROG_CC
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:51: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:51: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST([CC])
m4trace:configure.in:51: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:51: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:51: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:51: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:51: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:52: -1- AC_PROG_INSTALL
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:52: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:60: -1- AC_SUBST([SDL_CONFIG], [$ac_cv_path_SDL_CONFIG])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:187: AM_PATH_SDL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:187: AM_PATH_SDL is expanded from...
configure.in:60: the top level])
m4trace:configure.in:60: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:60: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:74: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [autoconf/c.m4:440: ac_cv_prog_gcc is expanded from...
configure.in:74: the top level])
m4trace:configure.in:80: -1- AC_PATH_X
m4trace:configure.in:80: -1- AC_PROG_CPP
m4trace:configure.in:80: -1- AC_SUBST([CPP])
m4trace:configure.in:80: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:80: -1- AC_SUBST([CPP])
m4trace:configure.in:81: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:81: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:81: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:81: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:81: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:81: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:81: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:81: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:81: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:87: -1- AC_SUBST([MATHLIB])
m4trace:configure.in:94: -1- AC_CHECK_LIB([xml2], [xmlCreatePushParserCtxt], [], [{ { echo "$as_me:$LINENO: error: 
*** Unable to find libxml2 libary
(http://xmlsoft.org/)
" >&5
echo "$as_me: error: 
*** Unable to find libxml2 libary
(http://xmlsoft.org/)
" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:94: -1- AH_OUTPUT([HAVE_LIBXML2], [/* Define to 1 if you have the `xml2\' library (-lxml2). */
#undef HAVE_LIBXML2])
m4trace:configure.in:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXML2])
m4trace:configure.in:103: -1- AC_CONFIG_FILES([
Makefile
SDL_svg.spec
])
m4trace:configure.in:103: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:103: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:103: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
