# libvorbisenc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbisenc.so.2'

# Names of this library.
library_names='libvorbisenc.so.2.0.2 libvorbisenc.so.2 libvorbisenc.so'

# The name of the static archive.
old_library='libvorbisenc.a'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libvorbis.la /opt/open2x/gcc-4.1.1-glibc-2.3.6/lib/libogg.la -lm'

# Version information for libvorbisenc.
current=2
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/open2x/gcc-4.1.1-glibc-2.3.6/lib'
