# -------- Generated by configure -----------
# set by developer, godori(ghcstop@gmail.com)
# modified by senquack
OPEN2X=/opt/open2x/gcc-4.1.1-glibc-2.3.6
HOST=arm-open2x-linux
TARGET=arm-open2x-linux

# start =================================================================
#AR = /gp2xsdk/Tools/bin/arm-gp2x-linux-ar
#CC = /gp2xsdk/Tools/bin/arm-gp2x-linux-gcc
#HOST_CC = /usr/bin/gcc
#STRIP = /gp2xsdk/Tools/bin/arm-gp2x-linux-strip
#TCDIR = /gp2xsdk/Tools
HOST_CC = /usr/bin/gcc
CC=$(OPEN2X)/bin/$(HOST)-gcc
AR=$(OPEN2X)/bin/$(HOST)-ar
STRIP=$(OPEN2X)/bin/$(HOST)-size
TCDIR = $(OPEN2X)
# end  ==================================================================

LANG = C
MAN_LANG =  en
TARGET_OS = Linux
DESTDIR =
prefix = $(DESTDIR)/usr/local
BINDIR = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
MANDIR = $(DESTDIR)/usr/local/man
CONFDIR = $(DESTDIR)/etc/mplayer
LIBDIR = $(DESTDIR)/usr/local/lib
AWK = 
RANLIB = true
INSTALL = install
EXTRA_INC = -I$(TCDIR)/include
#OPTFLAGS = -I../libvo -I../../libvo  -O4   -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT $(EXTRA_INC)
#OPTFLAGS = -I../libvo -I../../libvo  -msoft-float -O3   -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT $(EXTRA_INC)
OPTFLAGS = -I../libvo -I../../libvo  -msoft-float -O3  -fstrict-aliasing -fexpensive-optimizations -fweb -frename-registers -mstructure-size-boundary=32 -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline-functions -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT $(EXTRA_INC)
STRIPBINARIES = yes
HELP_FILE = help/help_mp-en.h

PRG = mplayer
PRG_MENCODER = mencoder

MPLAYER_NETWORK = yes
STREAMING_LIVE_DOT_COM = no
MPLAYER_NETWORK_LIB =  -lnsl
DVBIN = no
VIDIX = no
SHARED_PP = no
CONFIG_PP = yes
CONFIG_RISKY = yes
CONFIG_MP3LAME = 
LIBMENU = no
I18NLIBS = 
MATROSKA = yes

OPENDIVX = no

MP3LIB = yes
LIBA52 = yes
LIBMPEG2 = yes

UNRARLIB = yes
HAVE_FFPOSTPROCESS = yes
PNG = no
JPEG = no
GIF = no

#EXTRA_LIB = -L$(TCDIR)/lib
EXTRA_LIB = -L$(TCDIR)/lib -larmmem
Z_LIB =   -lz
HAVE_MLIB = no
WIN32_LIB = 
STATIC_LIB = 
ENCA_LIB = 
HAVE_PTHREADS = 
MATH_LIB = -lm

X11_INC = 
X11DIR = 

HAVE_XVMC_ACCEL = no

# for libavcodec:
SRC_PATH=..
LIBPREF=lib
LIBSUF=.a
SLIBPREF=lib
SLIBSUF=.so

# video output
#senquack:
#X_LIB =        -lnsl
X_LIB =    
GGI_LIB = 
MLIB_LIB =  
MLIB_INC = 
DXR2_INC = 
DVB_INC = 
PNG_LIB = 
JPEG_LIB = 
GIF_LIB = 
#SDL_LIB = -L$(TCDIR)/lib -Wl,-rpath,$(TCDIR)/lib /usr/local/gp2x-library/image/lib -lSDL -lpthread -lm -ldl
SDL_LIB = -L$(TCDIR)/lib -Wl,-rpath,$(TCDIR)/lib -lSDL -lpthread -lm -ldl -larmmem
SVGA_LIB = 
AA_LIB = 
CACA_INC = 
CACA_LIB = 

# audio output
ALSA_LIB = 
NAS_LIB = 
ARTS_LIB = 
ARTS_INC = 
ESD_LIB = 
ESD_INC = 
POLYP_LIB = 
POLYP_INC = 
JACK_LIB = 
JACK_INC = 
SGIAUDIO_LIB = 

# input/demuxer/codecs
TERMCAP_LIB = 
LIRC_LIB = 
LIRCC_LIB = 
DVDREAD_LIB = 
DVDKIT = no
DVDKIT2 = 
DVDKIT_SHARED = no
SDL_INC = -I$(TCDIR)/include/SDL -D_REENTRANT
W32_DEP = 
W32_LIB = 
DS_DEP = 
DS_LIB = 
AV_DEP = 
AV_LIB = 
CONFIG_LIBAVFORMAT = no
ZORAN = no
FAME = no
FAME_LIB = 
MP1E_DEP = 
MP1E_LIB = 
ARCH_LIB =    -ldl  
XVID = no
XVID_INC = 
XVID_LIB = 
X264 = no
X264_INC = 
X264_LIB = 
CONFIG_DTS = no
DTS_INC = 
DTS_LIB = 
DECORE_LIB =  
MENCODER = no
ENCORE_LIB =   
DIRECTFB_INC = 
DIRECTFB_LIB = 
CDPARANOIA_INC = 
CDPARANOIA_LIB = 
FREETYPE_INC = 
FREETYPE_LIB = 
FONTCONFIG_INC = 
FONTCONFIG_LIB = 
FRIBIDI_INC = 
FRIBIDI_LIB = 
LIBLZO_LIB= 
MAD_LIB = -lmad
# senquack - vorbis cannot be embedded in avi files so why is it here??
#VORBIS_LIB = -lvorbisidec 
VORBIS_LIB =
THEORA_LIB = 
FAAD_LIB = libfaad2/libfaad2.a
INTERNAL_FAAD = yes
SMBSUPPORT_LIB = 
XMMS_PLUGINS = no
XMMS_LIB = 
MACOSX = no
MACOSX_FINDER_SUPPORT = no
MACOSX_FRAMEWORKS = 
TOOLAME=no
TOOLAME_EXTRAFLAGS=
TOOLAME_LIB=

# --- Some stuff for autoconfigure ----
TARGET_ARCH_ARMV4L = yes
TARGET_WIN32 = no
TARGET_CPU=arm
TARGET_MMX = 
TARGET_MMX2 = 
TARGET_3DNOW = 
TARGET_3DNOWEX = 
TARGET_SSE = 
TARGET_ALTIVEC = 
TARGET_VIS = 

# --- GUI stuff ---
GTKLIB =  
GLIBLIB =   
GTK_LIBS =   
GUI = no
DEBUG = -DDEBUG
