# sdl pkg-config source file

prefix=/home/senquack/projects/open2x/build/open2x/gcc-4.1.1-glibc-2.3.6
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.13
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lSDL  -lpthread
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -D_REENTRANT
