m4trace:aclocal.m4:851: -1- m4_include([acinclude.m4])
m4trace:configure.in:2: -1- AC_INIT
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:23: -1- AC_SUBST([SDL_MAJOR_VERSION])
m4trace:configure.in:24: -1- AC_SUBST([SDL_MINOR_VERSION])
m4trace:configure.in:25: -1- AC_SUBST([SDL_MICRO_VERSION])
m4trace:configure.in:26: -1- AC_SUBST([SDL_INTERFACE_AGE])
m4trace:configure.in:27: -1- AC_SUBST([SDL_BINARY_AGE])
m4trace:configure.in:28: -1- AC_SUBST([SDL_VERSION])
m4trace:configure.in:36: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:37: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:38: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:39: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:42: -1- AC_CANONICAL_TARGET([])
m4trace:configure.in:42: -1- AC_CANONICAL_HOST
m4trace:configure.in:42: -1- AC_CANONICAL_BUILD
m4trace:configure.in:42: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:42: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:42: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:42: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:42: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:42: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:42: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:42: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:42: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:42: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:42: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:42: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:45: -1- AM_INIT_AUTOMAKE([SDL], [$SDL_VERSION])
m4trace:configure.in:45: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:45: -1- AM_AUTOMAKE_VERSION([1.9.5])
m4trace:configure.in:45: -1- AC_PROG_INSTALL
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:45: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:45: -1- AC_SUBST([PACKAGE], [SDL])
m4trace:configure.in:45: -1- AC_SUBST([VERSION], [$SDL_VERSION])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:45: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:45: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:45: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:45: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:45: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:45: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:45: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:45: -1- AC_SUBST([install_sh])
m4trace:configure.in:45: -1- AC_SUBST([STRIP])
m4trace:configure.in:45: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:45: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:45: -1- AC_PROG_AWK
m4trace:configure.in:45: -1- AC_SUBST([AWK])
m4trace:configure.in:45: -1- AC_PROG_MAKE_SET
m4trace:configure.in:45: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:45: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:45: -1- AC_SUBST([AMTAR])
m4trace:configure.in:45: -1- AC_SUBST([am__tar])
m4trace:configure.in:45: -1- AC_SUBST([am__untar])
m4trace:configure.in:50: -1- AC_PROG_LIBTOOL
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
acinclude.m4:2126: AC_ENABLE_SHARED is expanded from...
configure.in:50: AC_ENABLE_SHARED is required by...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
acinclude.m4:2165: AC_ENABLE_STATIC is expanded from...
configure.in:50: AC_ENABLE_STATIC is required by...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
acinclude.m4:2204: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:50: AC_ENABLE_FAST_INSTALL is required by...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_PROG_CC
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:50: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:50: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:50: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:50: -1- AC_SUBST([am__include])
m4trace:configure.in:50: -1- AC_SUBST([am__quote])
m4trace:configure.in:50: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:50: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:50: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:50: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:50: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:50: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
acinclude.m4:2401: AC_PROG_LD is expanded from...
configure.in:50: AC_PROG_LD is required by...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_SUBST([EGREP])
m4trace:configure.in:50: -1- AC_PROG_LN_S
m4trace:configure.in:50: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:50: -1- AC_SUBST([ECHO])
m4trace:configure.in:50: -1- AC_SUBST([AR])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:50: -1- AC_SUBST([RANLIB])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:50: -1- AC_SUBST([STRIP])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
acinclude.m4:899: _LT_AC_LOCK is expanded from...
configure.in:50: _LT_AC_LOCK is required by...
acinclude.m4:1344: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
acinclude.m4:2933: _LT_AC_LANG_C_CONFIG is expanded from...
acinclude.m4:2833: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_DLLTOOL])
m4trace:configure.in:50: -1- AC_SUBST([AS])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_AS])
m4trace:configure.in:50: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_OBJDUMP])
m4trace:configure.in:50: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:50: -1- AC_HEADER_STDC
m4trace:configure.in:50: -1- AC_PROG_CPP
m4trace:configure.in:50: -1- AC_SUBST([CPP])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([CPP])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:50: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:50: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:50: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
acinclude.m4:2080: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [acinclude.m4:2080: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [acinclude.m4:2080: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_PROG_CXX
m4trace:configure.in:50: -1- AC_SUBST([CXX])
m4trace:configure.in:50: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([CXX])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:50: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:50: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:50: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:50: -1- AC_SUBST([F77])
m4trace:configure.in:50: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST([F77])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
acinclude.m4:4163: _LT_AC_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:4116: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:2080: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
acinclude.m4:4163: _LT_AC_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:4116: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:2080: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:50: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
acinclude.m4:4163: _LT_AC_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:4116: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:2080: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
acinclude.m4:4202: _LT_AC_LANG_RC_CONFIG is expanded from...
acinclude.m4:4171: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
acinclude.m4:2080: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
acinclude.m4:4202: _LT_AC_LANG_RC_CONFIG is expanded from...
acinclude.m4:4171: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
acinclude.m4:2080: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
acinclude.m4:4202: _LT_AC_LANG_RC_CONFIG is expanded from...
acinclude.m4:4171: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
acinclude.m4:2080: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:572: AC_LIBTOOL_SETUP is expanded from...
configure.in:50: AC_LIBTOOL_SETUP is required by...
acinclude.m4:428: _AC_PROG_LIBTOOL is expanded from...
configure.in:50: _AC_PROG_LIBTOOL is required by...
acinclude.m4:408: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:51: -1- AC_PROG_MAKE_SET
m4trace:configure.in:51: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:52: -1- AC_PROG_CC
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:52: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:52: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:52: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:52: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:52: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:52: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:53: -1- AC_C_INLINE
m4trace:configure.in:53: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:54: -1- AC_C_CONST
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:54: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:55: -1- AC_PROG_CXX
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:55: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:55: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:56: -1- AC_PROG_INSTALL
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:57: -1- AC_FUNC_ALLOCA
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:57: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:57: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:57: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:57: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:57: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:59: -1- AC_SUBST([ASFLAGS])
m4trace:configure.in:61: -1- AC_SUBST([CCAS])
m4trace:configure.in:63: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:64: -1- AM_CONDITIONAL([am__fastdepOBJC], [false])
m4trace:configure.in:64: -1- AC_SUBST([am__fastdepOBJC_TRUE])
m4trace:configure.in:64: -1- AC_SUBST([am__fastdepOBJC_FALSE])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
acinclude.m4:166: AM_PATH_ALSA is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
acinclude.m4:166: AM_PATH_ALSA is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
acinclude.m4:166: AM_PATH_ALSA is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
acinclude.m4:166: AM_PATH_ALSA is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
acinclude.m4:166: AM_PATH_ALSA is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- AC_CHECK_LIB([asound], [snd_ctl_open], [], [ifelse([have_alsa=no], , [AC_MSG_ERROR(No linkable libasound was found.)])
	 alsa_found=no
])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_LIBASOUND], [/* Define to 1 if you have the `asound\' library (-lasound). */
#undef HAVE_LIBASOUND])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBASOUND])
m4trace:configure.in:286: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.in:286: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.in:315: -1- AC_SUBST([alsa_lib])
m4trace:configure.in:373: -1- AC_SUBST([ESD_CONFIG], [$ac_cv_path_ESD_CONFIG])
m4trace:configure.in:373: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
acinclude.m4:335: AM_PATH_ESD is expanded from...
configure.in:373: the top level])
m4trace:configure.in:373: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
acinclude.m4:335: AM_PATH_ESD is expanded from...
configure.in:373: the top level])
m4trace:configure.in:373: -1- AC_SUBST([ESD_CFLAGS])
m4trace:configure.in:373: -1- AC_SUBST([ESD_LIBS])
m4trace:configure.in:388: -1- AC_SUBST([esd_lib])
m4trace:configure.in:405: -1- AC_SUBST([ARTSCCONFIG], [$ac_cv_path_ARTSCCONFIG])
m4trace:configure.in:439: -1- AC_SUBST([arts_lib])
m4trace:configure.in:530: -1- AC_SUBST([NASM], [$ac_cv_path_NASM])
m4trace:configure.in:546: -1- AC_SUBST([NASMFLAGS])
m4trace:configure.in:606: -1- AC_PATH_X
m4trace:configure.in:607: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:607: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:607: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.in:607: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.in:607: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.in:607: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.in:607: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:607: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.in:607: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.in:607: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.in:607: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:607: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:607: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:607: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:837: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:862: -1- AC_SUBST([DIRECTFB_CFLAGS])
m4trace:configure.in:863: -1- AC_SUBST([DIRECTFB_LIBS])
m4trace:configure.in:1032: -1- AC_CHECK_LIB([gem], [appl_init], [have_gem_lib=yes])
m4trace:configure.in:1100: -1- AC_CHECK_LIB([dl], [dlopen], [SYSTEM_LIBS="$SYSTEM_LIBS -ldl"])
m4trace:configure.in:1123: -2- AC_CHECK_LIB([ltdl], [dlopen], [SYSTEM_LIBS="$SYSTEM_LIBS -lltdl"])
m4trace:configure.in:1123: -1- AC_CHECK_LIB([c], [dlopen], [SYSTEM_LIBS="$SYSTEM_LIBS"], [echo "$as_me:$LINENO: checking for dlopen in -lltdl" >&5
echo $ECHO_N "checking for dlopen in -lltdl... $ECHO_C" >&6
if test "${ac_cv_lib_ltdl_dlopen+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lltdl  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dlopen ();
int
main ()
{
dlopen ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_ltdl_dlopen=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_ltdl_dlopen=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_ltdl_dlopen" >&5
echo "${ECHO_T}$ac_cv_lib_ltdl_dlopen" >&6
if test $ac_cv_lib_ltdl_dlopen = yes; then
  SYSTEM_LIBS="$SYSTEM_LIBS -lltdl"
fi
])
m4trace:configure.in:1155: -1- AC_CHECK_LIB([OSMesa], [OSMesaCreateContext], [have_osmesa_lib=yes], [have_osmesa_lib=no], [-lm])
m4trace:configure.in:1158: -1- AC_SUBST([OSMESA_CONFIG], [$ac_cv_path_OSMESA_CONFIG])
m4trace:configure.in:1219: -1- AC_SUBST([PTH_CONFIG], [$ac_cv_path_PTH_CONFIG])
m4trace:configure.in:1712: -3- AC_CHECK_LIB([ltdl], [dlopen], [SYSTEM_LIBS="$SYSTEM_LIBS -lltdl"])
m4trace:configure.in:1712: -2- AC_CHECK_LIB([dl], [dlopen], [SYSTEM_LIBS="$SYSTEM_LIBS -ldl"], [echo "$as_me:$LINENO: checking for dlopen in -lltdl" >&5
echo $ECHO_N "checking for dlopen in -lltdl... $ECHO_C" >&6
if test "${ac_cv_lib_ltdl_dlopen+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lltdl  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dlopen ();
int
main ()
{
dlopen ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_ltdl_dlopen=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_ltdl_dlopen=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_ltdl_dlopen" >&5
echo "${ECHO_T}$ac_cv_lib_ltdl_dlopen" >&6
if test $ac_cv_lib_ltdl_dlopen = yes; then
  SYSTEM_LIBS="$SYSTEM_LIBS -lltdl"
fi
])
m4trace:configure.in:1712: -1- AC_CHECK_LIB([c], [dlopen], [SYSTEM_LIBS="$SYSTEM_LIBS"], [echo "$as_me:$LINENO: checking for dlopen in -ldl" >&5
echo $ECHO_N "checking for dlopen in -ldl... $ECHO_C" >&6
if test "${ac_cv_lib_dl_dlopen+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-ldl  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dlopen ();
int
main ()
{
dlopen ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_dl_dlopen=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_dl_dlopen=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_dl_dlopen" >&5
echo "${ECHO_T}$ac_cv_lib_dl_dlopen" >&6
if test $ac_cv_lib_dl_dlopen = yes; then
  SYSTEM_LIBS="$SYSTEM_LIBS -ldl"
else
  echo "$as_me:$LINENO: checking for dlopen in -lltdl" >&5
echo $ECHO_N "checking for dlopen in -lltdl... $ECHO_C" >&6
if test "${ac_cv_lib_ltdl_dlopen+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lltdl  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char dlopen ();
int
main ()
{
dlopen ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_c_werror_flag"
			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_ltdl_dlopen=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_ltdl_dlopen=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_ltdl_dlopen" >&5
echo "${ECHO_T}$ac_cv_lib_ltdl_dlopen" >&6
if test $ac_cv_lib_ltdl_dlopen = yes; then
  SYSTEM_LIBS="$SYSTEM_LIBS -lltdl"
fi

fi
])
m4trace:configure.in:1725: -1- AC_CHECK_LIB([ldg], [ldg_open], [have_ldg_lib=yes], [have_ldg_lib=no], [-lgem])
m4trace:configure.in:1739: -1- AC_CHECK_LIB([usbhid], [hid_init], [have_libusbhid=yes])
m4trace:configure.in:1740: -1- AC_CHECK_LIB([usb], [hid_init], [have_libusb=yes])
m4trace:configure.in:2741: -1- AC_SUBST([ARCH])
m4trace:configure.in:2744: -1- AM_CONDITIONAL([TARGET_LINUX], [test $ARCH = linux])
m4trace:configure.in:2744: -1- AC_SUBST([TARGET_LINUX_TRUE])
m4trace:configure.in:2744: -1- AC_SUBST([TARGET_LINUX_FALSE])
m4trace:configure.in:2745: -1- AM_CONDITIONAL([TARGET_QTOPIA], [test "x$video_qtopia" = "xyes"])
m4trace:configure.in:2745: -1- AC_SUBST([TARGET_QTOPIA_TRUE])
m4trace:configure.in:2745: -1- AC_SUBST([TARGET_QTOPIA_FALSE])
m4trace:configure.in:2746: -1- AM_CONDITIONAL([TARGET_SOLARIS], [test $ARCH = solaris])
m4trace:configure.in:2746: -1- AC_SUBST([TARGET_SOLARIS_TRUE])
m4trace:configure.in:2746: -1- AC_SUBST([TARGET_SOLARIS_FALSE])
m4trace:configure.in:2747: -1- AM_CONDITIONAL([TARGET_IRIX], [test $ARCH = irix])
m4trace:configure.in:2747: -1- AC_SUBST([TARGET_IRIX_TRUE])
m4trace:configure.in:2747: -1- AC_SUBST([TARGET_IRIX_FALSE])
m4trace:configure.in:2748: -1- AM_CONDITIONAL([TARGET_BSDI], [test $ARCH = bsdi])
m4trace:configure.in:2748: -1- AC_SUBST([TARGET_BSDI_TRUE])
m4trace:configure.in:2748: -1- AC_SUBST([TARGET_BSDI_FALSE])
m4trace:configure.in:2749: -1- AM_CONDITIONAL([TARGET_FREEBSD], [test $ARCH = freebsd])
m4trace:configure.in:2749: -1- AC_SUBST([TARGET_FREEBSD_TRUE])
m4trace:configure.in:2749: -1- AC_SUBST([TARGET_FREEBSD_FALSE])
m4trace:configure.in:2750: -1- AM_CONDITIONAL([TARGET_NETBSD], [test $ARCH = netbsd])
m4trace:configure.in:2750: -1- AC_SUBST([TARGET_NETBSD_TRUE])
m4trace:configure.in:2750: -1- AC_SUBST([TARGET_NETBSD_FALSE])
m4trace:configure.in:2751: -1- AM_CONDITIONAL([TARGET_OPENBSD], [test $ARCH = openbsd])
m4trace:configure.in:2751: -1- AC_SUBST([TARGET_OPENBSD_TRUE])
m4trace:configure.in:2751: -1- AC_SUBST([TARGET_OPENBSD_FALSE])
m4trace:configure.in:2752: -1- AM_CONDITIONAL([TARGET_AIX], [test $ARCH = aix])
m4trace:configure.in:2752: -1- AC_SUBST([TARGET_AIX_TRUE])
m4trace:configure.in:2752: -1- AC_SUBST([TARGET_AIX_FALSE])
m4trace:configure.in:2753: -1- AM_CONDITIONAL([TARGET_WIN32], [test $ARCH = win32])
m4trace:configure.in:2753: -1- AC_SUBST([TARGET_WIN32_TRUE])
m4trace:configure.in:2753: -1- AC_SUBST([TARGET_WIN32_FALSE])
m4trace:configure.in:2754: -1- AM_CONDITIONAL([TARGET_BEOS], [test $ARCH = beos])
m4trace:configure.in:2754: -1- AC_SUBST([TARGET_BEOS_TRUE])
m4trace:configure.in:2754: -1- AC_SUBST([TARGET_BEOS_FALSE])
m4trace:configure.in:2755: -1- AM_CONDITIONAL([TARGET_MACOS], [test $ARCH = macos])
m4trace:configure.in:2755: -1- AC_SUBST([TARGET_MACOS_TRUE])
m4trace:configure.in:2755: -1- AC_SUBST([TARGET_MACOS_FALSE])
m4trace:configure.in:2756: -1- AM_CONDITIONAL([TARGET_MACOSX], [test $ARCH = macosx])
m4trace:configure.in:2756: -1- AC_SUBST([TARGET_MACOSX_TRUE])
m4trace:configure.in:2756: -1- AC_SUBST([TARGET_MACOSX_FALSE])
m4trace:configure.in:2757: -1- AM_CONDITIONAL([TARGET_QNX], [test $ARCH = qnx])
m4trace:configure.in:2757: -1- AC_SUBST([TARGET_QNX_TRUE])
m4trace:configure.in:2757: -1- AC_SUBST([TARGET_QNX_FALSE])
m4trace:configure.in:2758: -1- AM_CONDITIONAL([TARGET_MINT], [test $ARCH = mint])
m4trace:configure.in:2758: -1- AC_SUBST([TARGET_MINT_TRUE])
m4trace:configure.in:2758: -1- AC_SUBST([TARGET_MINT_FALSE])
m4trace:configure.in:2761: -1- AM_CONDITIONAL([USE_DIRECTX], [test x$use_directx = xyes])
m4trace:configure.in:2761: -1- AC_SUBST([USE_DIRECTX_TRUE])
m4trace:configure.in:2761: -1- AC_SUBST([USE_DIRECTX_FALSE])
m4trace:configure.in:2762: -1- AM_CONDITIONAL([USE_CLONE], [test x$use_clone = xyes])
m4trace:configure.in:2762: -1- AC_SUBST([USE_CLONE_TRUE])
m4trace:configure.in:2762: -1- AC_SUBST([USE_CLONE_FALSE])
m4trace:configure.in:2763: -1- AM_CONDITIONAL([HAVE_NASM], [test x$use_nasm = xyes])
m4trace:configure.in:2763: -1- AC_SUBST([HAVE_NASM_TRUE])
m4trace:configure.in:2763: -1- AC_SUBST([HAVE_NASM_FALSE])
m4trace:configure.in:2767: -1- AM_CONDITIONAL([ENABLE_SHARED], [test "$enable_shared" = yes])
m4trace:configure.in:2767: -1- AC_SUBST([ENABLE_SHARED_TRUE])
m4trace:configure.in:2767: -1- AC_SUBST([ENABLE_SHARED_FALSE])
m4trace:configure.in:2768: -1- AM_CONDITIONAL([ENABLE_STATIC], [test "$enable_static" = yes])
m4trace:configure.in:2768: -1- AC_SUBST([ENABLE_STATIC_TRUE])
m4trace:configure.in:2768: -1- AC_SUBST([ENABLE_STATIC_FALSE])
m4trace:configure.in:2820: -1- AC_SUBST([AUDIO_SUBDIRS])
m4trace:configure.in:2821: -1- AC_SUBST([AUDIO_DRIVERS])
m4trace:configure.in:2822: -1- AC_SUBST([VIDEO_SUBDIRS])
m4trace:configure.in:2823: -1- AC_SUBST([VIDEO_DRIVERS])
m4trace:configure.in:2824: -1- AC_SUBST([JOYSTICK_SUBDIRS])
m4trace:configure.in:2825: -1- AC_SUBST([JOYSTICK_DRIVERS])
m4trace:configure.in:2826: -1- AC_SUBST([CDROM_SUBDIRS])
m4trace:configure.in:2827: -1- AC_SUBST([CDROM_DRIVERS])
m4trace:configure.in:2828: -1- AC_SUBST([SDL_EXTRADIRS])
m4trace:configure.in:2829: -1- AC_SUBST([SDL_EXTRALIBS])
m4trace:configure.in:2832: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:2833: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:2834: -1- AC_SUBST([SDL_STATIC_LIBS])
m4trace:configure.in:2835: -1- AC_SUBST([SDL_RLD_FLAGS])
m4trace:configure.in:2838: -1- AC_SUBST([STATIC_SYSTEM_LIBS])
m4trace:configure.in:2839: -1- AC_SUBST([SHARED_SYSTEM_LIBS])
m4trace:configure.in:2840: -1- AC_SUBST([SYSTEM_LIBS])
m4trace:configure.in:2867: -1- AC_SUBST([OBJC])
m4trace:configure.in:2869: -1- AC_SUBST([OBJCFLAGS])
m4trace:configure.in:2874: -1- AC_SUBST([OBJCDEPMODE])
m4trace:configure.in:2990: -1- AC_CONFIG_FILES([
Makefile
docs/Makefile
docs/html/Makefile
docs/man3/Makefile
include/Makefile
src/Makefile
src/main/Makefile
src/main/macosx/Makefile
src/main/macosx/Info.plist
src/audio/Makefile
src/audio/alsa/Makefile
src/audio/arts/Makefile
src/audio/baudio/Makefile
src/audio/dc/Makefile
src/audio/disk/Makefile
src/audio/dma/Makefile
src/audio/dmedia/Makefile
src/audio/dsp/Makefile
src/audio/esd/Makefile
src/audio/macosx/Makefile
src/audio/macrom/Makefile
src/audio/mint/Makefile
src/audio/mme/Makefile
src/audio/nas/Makefile
src/audio/nto/Makefile
src/audio/openbsd/Makefile
src/audio/paudio/Makefile
src/audio/sun/Makefile
src/audio/ums/Makefile
src/audio/windib/Makefile
src/audio/windx5/Makefile
src/video/Makefile
src/video/aalib/Makefile
src/video/ataricommon/Makefile
src/video/bwindow/Makefile
src/video/cybergfx/Makefile
src/video/dc/Makefile
src/video/dga/Makefile
src/video/directfb/Makefile
src/video/dummy/Makefile
src/video/epoc/Makefile
src/video/fbcon/Makefile
src/video/gem/Makefile
src/video/ggi/Makefile
src/video/gp2x/Makefile
src/video/maccommon/Makefile
src/video/macdsp/Makefile
src/video/macrom/Makefile
src/video/nanox/Makefile
src/video/photon/Makefile
src/video/picogui/Makefile
src/video/ps2gs/Makefile
src/video/qtopia/Makefile
src/video/quartz/Makefile
src/video/riscos/Makefile
src/video/svga/Makefile
src/video/vgl/Makefile
src/video/wincommon/Makefile
src/video/windib/Makefile
src/video/windx5/Makefile
src/video/x11/Makefile
src/video/xbios/Makefile
src/video/XFree86/Makefile
src/video/XFree86/extensions/Makefile
src/video/XFree86/Xinerama/Makefile
src/video/XFree86/Xv/Makefile
src/video/XFree86/Xxf86dga/Makefile
src/video/XFree86/Xxf86vm/Makefile
src/events/Makefile
src/joystick/Makefile
src/joystick/amigaos/Makefile
src/joystick/beos/Makefile
src/joystick/bsd/Makefile
src/joystick/darwin/Makefile
src/joystick/dc/Makefile
src/joystick/dummy/Makefile
src/joystick/linux/Makefile
src/joystick/macos/Makefile
src/joystick/mint/Makefile
src/joystick/riscos/Makefile
src/joystick/win32/Makefile
src/cdrom/Makefile
src/cdrom/aix/Makefile
src/cdrom/beos/Makefile
src/cdrom/dc/Makefile
src/cdrom/dummy/Makefile
src/cdrom/bsdi/Makefile
src/cdrom/freebsd/Makefile
src/cdrom/linux/Makefile
src/cdrom/macos/Makefile
src/cdrom/macosx/Makefile
src/cdrom/mint/Makefile
src/cdrom/openbsd/Makefile
src/cdrom/osf/Makefile
src/cdrom/qnx/Makefile
src/cdrom/win32/Makefile
src/thread/Makefile
src/timer/Makefile
src/endian/Makefile
src/file/Makefile
src/cpuinfo/Makefile
src/hermes/Makefile
sdl-config
SDL.spec
SDL.qpg
])
m4trace:configure.in:2992: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2992: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
