m4trace:aclocal.m4:872: -1- m4_include([acinclude.m4])
m4trace:configure.in:2: -1- AC_INIT
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:2: -1- AC_SUBST([DEFS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- AC_SUBST([LIBS])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- AC_SUBST([build_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- AC_SUBST([host_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- AC_SUBST([target_alias])
m4trace:configure.in:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:23: -1- AC_SUBST([SDL_MAJOR_VERSION])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([SDL_MAJOR_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^SDL_MAJOR_VERSION$])
m4trace:configure.in:24: -1- AC_SUBST([SDL_MINOR_VERSION])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([SDL_MINOR_VERSION])
m4trace:configure.in:24: -1- m4_pattern_allow([^SDL_MINOR_VERSION$])
m4trace:configure.in:25: -1- AC_SUBST([SDL_MICRO_VERSION])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([SDL_MICRO_VERSION])
m4trace:configure.in:25: -1- m4_pattern_allow([^SDL_MICRO_VERSION$])
m4trace:configure.in:26: -1- AC_SUBST([SDL_INTERFACE_AGE])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([SDL_INTERFACE_AGE])
m4trace:configure.in:26: -1- m4_pattern_allow([^SDL_INTERFACE_AGE$])
m4trace:configure.in:27: -1- AC_SUBST([SDL_BINARY_AGE])
m4trace:configure.in:27: -1- AC_SUBST_TRACE([SDL_BINARY_AGE])
m4trace:configure.in:27: -1- m4_pattern_allow([^SDL_BINARY_AGE$])
m4trace:configure.in:28: -1- AC_SUBST([SDL_VERSION])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([SDL_VERSION])
m4trace:configure.in:28: -1- m4_pattern_allow([^SDL_VERSION$])
m4trace:configure.in:36: -1- AC_SUBST([LT_RELEASE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LT_RELEASE])
m4trace:configure.in:36: -1- m4_pattern_allow([^LT_RELEASE$])
m4trace:configure.in:37: -1- AC_SUBST([LT_CURRENT])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([LT_CURRENT])
m4trace:configure.in:37: -1- m4_pattern_allow([^LT_CURRENT$])
m4trace:configure.in:38: -1- AC_SUBST([LT_REVISION])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([LT_REVISION])
m4trace:configure.in:38: -1- m4_pattern_allow([^LT_REVISION$])
m4trace:configure.in:39: -1- AC_SUBST([LT_AGE])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LT_AGE])
m4trace:configure.in:39: -1- m4_pattern_allow([^LT_AGE$])
m4trace:configure.in:42: -1- AC_CANONICAL_TARGET([])
m4trace:configure.in:42: -1- AC_CANONICAL_HOST
m4trace:configure.in:42: -1- AC_CANONICAL_BUILD
m4trace:configure.in:42: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:42: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:42: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:42: -1- m4_pattern_allow([^build$])
m4trace:configure.in:42: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:42: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:42: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:42: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:42: -1- AC_SUBST([build_os])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:42: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:42: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:42: -1- m4_pattern_allow([^host$])
m4trace:configure.in:42: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:42: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:42: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:42: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:42: -1- AC_SUBST([host_os])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:42: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:42: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:42: -1- m4_pattern_allow([^target$])
m4trace:configure.in:42: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:42: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:42: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:42: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:42: -1- AC_SUBST([target_os])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:42: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:45: -1- AM_INIT_AUTOMAKE([SDL], [$SDL_VERSION])
m4trace:configure.in:45: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:45: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:45: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:45: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:45: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:45: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:45: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:45: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:45: -1- AC_SUBST([PACKAGE], [SDL])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:45: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:45: -1- AC_SUBST([VERSION], [$SDL_VERSION])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:45: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:45: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:45: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:45: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:45: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:45: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:45: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:45: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:45: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:45: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:45: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:45: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:45: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:45: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:45: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:45: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:45: -1- AC_SUBST([install_sh])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:45: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:45: -1- AC_SUBST([STRIP])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:45: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:45: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:45: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:45: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:45: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:45: -1- AC_SUBST([AWK])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:45: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:45: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:45: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:45: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:45: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:45: -1- AC_SUBST([AMTAR])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:45: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:45: -1- AC_SUBST([am__tar])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:45: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:45: -1- AC_SUBST([am__untar])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:45: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:50: -1- AC_PROG_LIBTOOL
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
acinclude.m4:2103: AC_ENABLE_SHARED is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
acinclude.m4:2142: AC_ENABLE_STATIC is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
acinclude.m4:2181: AC_ENABLE_FAST_INSTALL is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LIBS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:50: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:50: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:50: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:50: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:50: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:50: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:50: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:50: -1- AC_SUBST([am__include])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:50: -1- AC_SUBST([am__quote])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:50: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:50: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:50: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:50: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:50: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:50: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:50: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:50: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:50: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:50: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
acinclude.m4:2322: AC_PROG_LD is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_SUBST([GREP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:50: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:50: -1- AC_SUBST([GREP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:50: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:50: -1- AC_SUBST([EGREP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:50: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:50: -1- AC_SUBST([EGREP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:50: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:50: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:50: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:50: -1- AC_SUBST([ECHO])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:50: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:50: -1- AC_SUBST([AR])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:50: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:50: -1- AC_SUBST([RANLIB])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:50: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:50: -1- AC_SUBST([STRIP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:50: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1364: AC_ARG_ENABLE is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1911: AC_CACHE_CHECK is expanded from...
acinclude.m4:776: _LT_AC_LOCK is expanded from...
acinclude.m4:1323: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
acinclude.m4:2834: _LT_AC_LANG_C_CONFIG is expanded from...
acinclude.m4:2833: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.in:50: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.in:50: -1- AC_SUBST([AS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([AS])
m4trace:configure.in:50: -1- m4_pattern_allow([^AS$])
m4trace:configure.in:50: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.in:50: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:50: -1- AC_SUBST([CPP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([CPP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:50: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:50: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:50: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:50: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:50: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1382: AC_ARG_WITH is expanded from...
acinclude.m4:1986: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [acinclude.m4:1986: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [acinclude.m4:1986: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_SUBST([CXX])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:50: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LIBS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([CXX])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:50: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:50: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:50: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:50: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:50: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:50: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:50: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:50: -1- AC_SUBST([F77])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:50: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:50: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:50: -1- AC_SUBST([LIBS])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:50: -1- AC_SUBST([F77])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:50: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:50: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:50: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
acinclude.m4:4117: _LT_AC_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:4116: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:1986: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
acinclude.m4:4117: _LT_AC_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:4116: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
acinclude.m4:1986: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
acinclude.m4:4172: _LT_AC_LANG_RC_CONFIG is expanded from...
acinclude.m4:4171: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
acinclude.m4:1986: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
acinclude.m4:4172: _LT_AC_LANG_RC_CONFIG is expanded from...
acinclude.m4:4171: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
acinclude.m4:1986: _LT_AC_TAGCONFIG is expanded from...
acinclude.m4:433: AC_LIBTOOL_SETUP is expanded from...
acinclude.m4:413: _AC_PROG_LIBTOOL is expanded from...
acinclude.m4:378: AC_PROG_LIBTOOL is expanded from...
acinclude.m4:6263: AM_PROG_LIBTOOL is expanded from...
configure.in:50: the top level])
m4trace:configure.in:50: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:51: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:51: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:52: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:52: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:52: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:52: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:52: -1- AC_SUBST([LIBS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:52: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:52: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:52: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:52: -1- AC_SUBST([CC])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:52: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:52: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:52: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:52: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:52: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:52: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:52: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:52: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:52: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:52: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:53: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:54: -1- m4_pattern_allow([^const$])
m4trace:configure.in:54: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:55: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([LIBS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:55: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:55: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:55: -1- AC_SUBST([CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:55: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:55: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:55: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:55: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:55: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:55: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:55: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:56: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:56: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:56: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:56: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:57: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:57: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:57: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:57: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:57: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:57: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:57: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:57: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:57: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:57: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:57: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:57: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:59: -1- AC_SUBST([ASFLAGS])
m4trace:configure.in:59: -1- AC_SUBST_TRACE([ASFLAGS])
m4trace:configure.in:59: -1- m4_pattern_allow([^ASFLAGS$])
m4trace:configure.in:61: -1- AC_SUBST([CCAS])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:61: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:63: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:63: -1- m4_pattern_allow([^CCASFLAGS$])
m4trace:configure.in:64: -1- AM_CONDITIONAL([am__fastdepOBJC], [false])
m4trace:configure.in:64: -1- AC_SUBST([am__fastdepOBJC_TRUE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([am__fastdepOBJC_TRUE])
m4trace:configure.in:64: -1- m4_pattern_allow([^am__fastdepOBJC_TRUE$])
m4trace:configure.in:64: -1- AC_SUBST([am__fastdepOBJC_FALSE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([am__fastdepOBJC_FALSE])
m4trace:configure.in:64: -1- m4_pattern_allow([^am__fastdepOBJC_FALSE$])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:167: AC_LANG_SAVE is expanded from...
acinclude.m4:37: AM_PATH_ALSA is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
acinclude.m4:37: AM_PATH_ALSA is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
acinclude.m4:37: AM_PATH_ALSA is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
acinclude.m4:37: AM_PATH_ALSA is expanded from...
configure.in:286: the top level])
m4trace:configure.in:286: -1- AH_OUTPUT([HAVE_LIBASOUND], [/* Define to 1 if you have the `asound\' library (-lasound). */
#undef HAVE_LIBASOUND])
m4trace:configure.in:286: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBASOUND])
m4trace:configure.in:286: -1- m4_pattern_allow([^HAVE_LIBASOUND$])
m4trace:configure.in:286: -1- AC_SUBST([ALSA_CFLAGS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([ALSA_CFLAGS])
m4trace:configure.in:286: -1- m4_pattern_allow([^ALSA_CFLAGS$])
m4trace:configure.in:286: -1- AC_SUBST([ALSA_LIBS])
m4trace:configure.in:286: -1- AC_SUBST_TRACE([ALSA_LIBS])
m4trace:configure.in:286: -1- m4_pattern_allow([^ALSA_LIBS$])
m4trace:configure.in:315: -1- AC_SUBST([alsa_lib])
m4trace:configure.in:315: -1- AC_SUBST_TRACE([alsa_lib])
m4trace:configure.in:315: -1- m4_pattern_allow([^alsa_lib$])
m4trace:configure.in:373: -1- AC_SUBST([ESD_CONFIG])
m4trace:configure.in:373: -1- AC_SUBST_TRACE([ESD_CONFIG])
m4trace:configure.in:373: -1- m4_pattern_allow([^ESD_CONFIG$])
m4trace:configure.in:373: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
acinclude.m4:181: AM_PATH_ESD is expanded from...
configure.in:373: the top level])
m4trace:configure.in:373: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
acinclude.m4:181: AM_PATH_ESD is expanded from...
configure.in:373: the top level])
m4trace:configure.in:373: -1- AC_SUBST([ESD_CFLAGS])
m4trace:configure.in:373: -1- AC_SUBST_TRACE([ESD_CFLAGS])
m4trace:configure.in:373: -1- m4_pattern_allow([^ESD_CFLAGS$])
m4trace:configure.in:373: -1- AC_SUBST([ESD_LIBS])
m4trace:configure.in:373: -1- AC_SUBST_TRACE([ESD_LIBS])
m4trace:configure.in:373: -1- m4_pattern_allow([^ESD_LIBS$])
m4trace:configure.in:388: -1- AC_SUBST([esd_lib])
m4trace:configure.in:388: -1- AC_SUBST_TRACE([esd_lib])
m4trace:configure.in:388: -1- m4_pattern_allow([^esd_lib$])
m4trace:configure.in:405: -1- AC_SUBST([ARTSCCONFIG])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([ARTSCCONFIG])
m4trace:configure.in:405: -1- m4_pattern_allow([^ARTSCCONFIG$])
m4trace:configure.in:439: -1- AC_SUBST([arts_lib])
m4trace:configure.in:439: -1- AC_SUBST_TRACE([arts_lib])
m4trace:configure.in:439: -1- m4_pattern_allow([^arts_lib$])
m4trace:configure.in:530: -1- AC_SUBST([NASM])
m4trace:configure.in:530: -1- AC_SUBST_TRACE([NASM])
m4trace:configure.in:530: -1- m4_pattern_allow([^NASM$])
m4trace:configure.in:546: -1- AC_SUBST([NASMFLAGS])
m4trace:configure.in:546: -1- AC_SUBST_TRACE([NASMFLAGS])
m4trace:configure.in:546: -1- m4_pattern_allow([^NASMFLAGS$])
m4trace:configure.in:606: -1- AC_SUBST([XMKMF])
m4trace:configure.in:606: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:606: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:607: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:607: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:607: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.in:607: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:607: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:607: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:607: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:607: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:607: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:607: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:607: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:607: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:607: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:607: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:607: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:837: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:837: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:837: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:862: -1- AC_SUBST([DIRECTFB_CFLAGS])
m4trace:configure.in:862: -1- AC_SUBST_TRACE([DIRECTFB_CFLAGS])
m4trace:configure.in:862: -1- m4_pattern_allow([^DIRECTFB_CFLAGS$])
m4trace:configure.in:863: -1- AC_SUBST([DIRECTFB_LIBS])
m4trace:configure.in:863: -1- AC_SUBST_TRACE([DIRECTFB_LIBS])
m4trace:configure.in:863: -1- m4_pattern_allow([^DIRECTFB_LIBS$])
m4trace:configure.in:1158: -1- AC_SUBST([OSMESA_CONFIG])
m4trace:configure.in:1158: -1- AC_SUBST_TRACE([OSMESA_CONFIG])
m4trace:configure.in:1158: -1- m4_pattern_allow([^OSMESA_CONFIG$])
m4trace:configure.in:1219: -1- AC_SUBST([PTH_CONFIG])
m4trace:configure.in:1219: -1- AC_SUBST_TRACE([PTH_CONFIG])
m4trace:configure.in:1219: -1- m4_pattern_allow([^PTH_CONFIG$])
m4trace:configure.in:2741: -1- AC_SUBST([ARCH])
m4trace:configure.in:2741: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:2741: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:2744: -1- AM_CONDITIONAL([TARGET_LINUX], [test $ARCH = linux])
m4trace:configure.in:2744: -1- AC_SUBST([TARGET_LINUX_TRUE])
m4trace:configure.in:2744: -1- AC_SUBST_TRACE([TARGET_LINUX_TRUE])
m4trace:configure.in:2744: -1- m4_pattern_allow([^TARGET_LINUX_TRUE$])
m4trace:configure.in:2744: -1- AC_SUBST([TARGET_LINUX_FALSE])
m4trace:configure.in:2744: -1- AC_SUBST_TRACE([TARGET_LINUX_FALSE])
m4trace:configure.in:2744: -1- m4_pattern_allow([^TARGET_LINUX_FALSE$])
m4trace:configure.in:2745: -1- AM_CONDITIONAL([TARGET_QTOPIA], [test "x$video_qtopia" = "xyes"])
m4trace:configure.in:2745: -1- AC_SUBST([TARGET_QTOPIA_TRUE])
m4trace:configure.in:2745: -1- AC_SUBST_TRACE([TARGET_QTOPIA_TRUE])
m4trace:configure.in:2745: -1- m4_pattern_allow([^TARGET_QTOPIA_TRUE$])
m4trace:configure.in:2745: -1- AC_SUBST([TARGET_QTOPIA_FALSE])
m4trace:configure.in:2745: -1- AC_SUBST_TRACE([TARGET_QTOPIA_FALSE])
m4trace:configure.in:2745: -1- m4_pattern_allow([^TARGET_QTOPIA_FALSE$])
m4trace:configure.in:2746: -1- AM_CONDITIONAL([TARGET_SOLARIS], [test $ARCH = solaris])
m4trace:configure.in:2746: -1- AC_SUBST([TARGET_SOLARIS_TRUE])
m4trace:configure.in:2746: -1- AC_SUBST_TRACE([TARGET_SOLARIS_TRUE])
m4trace:configure.in:2746: -1- m4_pattern_allow([^TARGET_SOLARIS_TRUE$])
m4trace:configure.in:2746: -1- AC_SUBST([TARGET_SOLARIS_FALSE])
m4trace:configure.in:2746: -1- AC_SUBST_TRACE([TARGET_SOLARIS_FALSE])
m4trace:configure.in:2746: -1- m4_pattern_allow([^TARGET_SOLARIS_FALSE$])
m4trace:configure.in:2747: -1- AM_CONDITIONAL([TARGET_IRIX], [test $ARCH = irix])
m4trace:configure.in:2747: -1- AC_SUBST([TARGET_IRIX_TRUE])
m4trace:configure.in:2747: -1- AC_SUBST_TRACE([TARGET_IRIX_TRUE])
m4trace:configure.in:2747: -1- m4_pattern_allow([^TARGET_IRIX_TRUE$])
m4trace:configure.in:2747: -1- AC_SUBST([TARGET_IRIX_FALSE])
m4trace:configure.in:2747: -1- AC_SUBST_TRACE([TARGET_IRIX_FALSE])
m4trace:configure.in:2747: -1- m4_pattern_allow([^TARGET_IRIX_FALSE$])
m4trace:configure.in:2748: -1- AM_CONDITIONAL([TARGET_BSDI], [test $ARCH = bsdi])
m4trace:configure.in:2748: -1- AC_SUBST([TARGET_BSDI_TRUE])
m4trace:configure.in:2748: -1- AC_SUBST_TRACE([TARGET_BSDI_TRUE])
m4trace:configure.in:2748: -1- m4_pattern_allow([^TARGET_BSDI_TRUE$])
m4trace:configure.in:2748: -1- AC_SUBST([TARGET_BSDI_FALSE])
m4trace:configure.in:2748: -1- AC_SUBST_TRACE([TARGET_BSDI_FALSE])
m4trace:configure.in:2748: -1- m4_pattern_allow([^TARGET_BSDI_FALSE$])
m4trace:configure.in:2749: -1- AM_CONDITIONAL([TARGET_FREEBSD], [test $ARCH = freebsd])
m4trace:configure.in:2749: -1- AC_SUBST([TARGET_FREEBSD_TRUE])
m4trace:configure.in:2749: -1- AC_SUBST_TRACE([TARGET_FREEBSD_TRUE])
m4trace:configure.in:2749: -1- m4_pattern_allow([^TARGET_FREEBSD_TRUE$])
m4trace:configure.in:2749: -1- AC_SUBST([TARGET_FREEBSD_FALSE])
m4trace:configure.in:2749: -1- AC_SUBST_TRACE([TARGET_FREEBSD_FALSE])
m4trace:configure.in:2749: -1- m4_pattern_allow([^TARGET_FREEBSD_FALSE$])
m4trace:configure.in:2750: -1- AM_CONDITIONAL([TARGET_NETBSD], [test $ARCH = netbsd])
m4trace:configure.in:2750: -1- AC_SUBST([TARGET_NETBSD_TRUE])
m4trace:configure.in:2750: -1- AC_SUBST_TRACE([TARGET_NETBSD_TRUE])
m4trace:configure.in:2750: -1- m4_pattern_allow([^TARGET_NETBSD_TRUE$])
m4trace:configure.in:2750: -1- AC_SUBST([TARGET_NETBSD_FALSE])
m4trace:configure.in:2750: -1- AC_SUBST_TRACE([TARGET_NETBSD_FALSE])
m4trace:configure.in:2750: -1- m4_pattern_allow([^TARGET_NETBSD_FALSE$])
m4trace:configure.in:2751: -1- AM_CONDITIONAL([TARGET_OPENBSD], [test $ARCH = openbsd])
m4trace:configure.in:2751: -1- AC_SUBST([TARGET_OPENBSD_TRUE])
m4trace:configure.in:2751: -1- AC_SUBST_TRACE([TARGET_OPENBSD_TRUE])
m4trace:configure.in:2751: -1- m4_pattern_allow([^TARGET_OPENBSD_TRUE$])
m4trace:configure.in:2751: -1- AC_SUBST([TARGET_OPENBSD_FALSE])
m4trace:configure.in:2751: -1- AC_SUBST_TRACE([TARGET_OPENBSD_FALSE])
m4trace:configure.in:2751: -1- m4_pattern_allow([^TARGET_OPENBSD_FALSE$])
m4trace:configure.in:2752: -1- AM_CONDITIONAL([TARGET_AIX], [test $ARCH = aix])
m4trace:configure.in:2752: -1- AC_SUBST([TARGET_AIX_TRUE])
m4trace:configure.in:2752: -1- AC_SUBST_TRACE([TARGET_AIX_TRUE])
m4trace:configure.in:2752: -1- m4_pattern_allow([^TARGET_AIX_TRUE$])
m4trace:configure.in:2752: -1- AC_SUBST([TARGET_AIX_FALSE])
m4trace:configure.in:2752: -1- AC_SUBST_TRACE([TARGET_AIX_FALSE])
m4trace:configure.in:2752: -1- m4_pattern_allow([^TARGET_AIX_FALSE$])
m4trace:configure.in:2753: -1- AM_CONDITIONAL([TARGET_WIN32], [test $ARCH = win32])
m4trace:configure.in:2753: -1- AC_SUBST([TARGET_WIN32_TRUE])
m4trace:configure.in:2753: -1- AC_SUBST_TRACE([TARGET_WIN32_TRUE])
m4trace:configure.in:2753: -1- m4_pattern_allow([^TARGET_WIN32_TRUE$])
m4trace:configure.in:2753: -1- AC_SUBST([TARGET_WIN32_FALSE])
m4trace:configure.in:2753: -1- AC_SUBST_TRACE([TARGET_WIN32_FALSE])
m4trace:configure.in:2753: -1- m4_pattern_allow([^TARGET_WIN32_FALSE$])
m4trace:configure.in:2754: -1- AM_CONDITIONAL([TARGET_BEOS], [test $ARCH = beos])
m4trace:configure.in:2754: -1- AC_SUBST([TARGET_BEOS_TRUE])
m4trace:configure.in:2754: -1- AC_SUBST_TRACE([TARGET_BEOS_TRUE])
m4trace:configure.in:2754: -1- m4_pattern_allow([^TARGET_BEOS_TRUE$])
m4trace:configure.in:2754: -1- AC_SUBST([TARGET_BEOS_FALSE])
m4trace:configure.in:2754: -1- AC_SUBST_TRACE([TARGET_BEOS_FALSE])
m4trace:configure.in:2754: -1- m4_pattern_allow([^TARGET_BEOS_FALSE$])
m4trace:configure.in:2755: -1- AM_CONDITIONAL([TARGET_MACOS], [test $ARCH = macos])
m4trace:configure.in:2755: -1- AC_SUBST([TARGET_MACOS_TRUE])
m4trace:configure.in:2755: -1- AC_SUBST_TRACE([TARGET_MACOS_TRUE])
m4trace:configure.in:2755: -1- m4_pattern_allow([^TARGET_MACOS_TRUE$])
m4trace:configure.in:2755: -1- AC_SUBST([TARGET_MACOS_FALSE])
m4trace:configure.in:2755: -1- AC_SUBST_TRACE([TARGET_MACOS_FALSE])
m4trace:configure.in:2755: -1- m4_pattern_allow([^TARGET_MACOS_FALSE$])
m4trace:configure.in:2756: -1- AM_CONDITIONAL([TARGET_MACOSX], [test $ARCH = macosx])
m4trace:configure.in:2756: -1- AC_SUBST([TARGET_MACOSX_TRUE])
m4trace:configure.in:2756: -1- AC_SUBST_TRACE([TARGET_MACOSX_TRUE])
m4trace:configure.in:2756: -1- m4_pattern_allow([^TARGET_MACOSX_TRUE$])
m4trace:configure.in:2756: -1- AC_SUBST([TARGET_MACOSX_FALSE])
m4trace:configure.in:2756: -1- AC_SUBST_TRACE([TARGET_MACOSX_FALSE])
m4trace:configure.in:2756: -1- m4_pattern_allow([^TARGET_MACOSX_FALSE$])
m4trace:configure.in:2757: -1- AM_CONDITIONAL([TARGET_QNX], [test $ARCH = qnx])
m4trace:configure.in:2757: -1- AC_SUBST([TARGET_QNX_TRUE])
m4trace:configure.in:2757: -1- AC_SUBST_TRACE([TARGET_QNX_TRUE])
m4trace:configure.in:2757: -1- m4_pattern_allow([^TARGET_QNX_TRUE$])
m4trace:configure.in:2757: -1- AC_SUBST([TARGET_QNX_FALSE])
m4trace:configure.in:2757: -1- AC_SUBST_TRACE([TARGET_QNX_FALSE])
m4trace:configure.in:2757: -1- m4_pattern_allow([^TARGET_QNX_FALSE$])
m4trace:configure.in:2758: -1- AM_CONDITIONAL([TARGET_MINT], [test $ARCH = mint])
m4trace:configure.in:2758: -1- AC_SUBST([TARGET_MINT_TRUE])
m4trace:configure.in:2758: -1- AC_SUBST_TRACE([TARGET_MINT_TRUE])
m4trace:configure.in:2758: -1- m4_pattern_allow([^TARGET_MINT_TRUE$])
m4trace:configure.in:2758: -1- AC_SUBST([TARGET_MINT_FALSE])
m4trace:configure.in:2758: -1- AC_SUBST_TRACE([TARGET_MINT_FALSE])
m4trace:configure.in:2758: -1- m4_pattern_allow([^TARGET_MINT_FALSE$])
m4trace:configure.in:2761: -1- AM_CONDITIONAL([USE_DIRECTX], [test x$use_directx = xyes])
m4trace:configure.in:2761: -1- AC_SUBST([USE_DIRECTX_TRUE])
m4trace:configure.in:2761: -1- AC_SUBST_TRACE([USE_DIRECTX_TRUE])
m4trace:configure.in:2761: -1- m4_pattern_allow([^USE_DIRECTX_TRUE$])
m4trace:configure.in:2761: -1- AC_SUBST([USE_DIRECTX_FALSE])
m4trace:configure.in:2761: -1- AC_SUBST_TRACE([USE_DIRECTX_FALSE])
m4trace:configure.in:2761: -1- m4_pattern_allow([^USE_DIRECTX_FALSE$])
m4trace:configure.in:2762: -1- AM_CONDITIONAL([USE_CLONE], [test x$use_clone = xyes])
m4trace:configure.in:2762: -1- AC_SUBST([USE_CLONE_TRUE])
m4trace:configure.in:2762: -1- AC_SUBST_TRACE([USE_CLONE_TRUE])
m4trace:configure.in:2762: -1- m4_pattern_allow([^USE_CLONE_TRUE$])
m4trace:configure.in:2762: -1- AC_SUBST([USE_CLONE_FALSE])
m4trace:configure.in:2762: -1- AC_SUBST_TRACE([USE_CLONE_FALSE])
m4trace:configure.in:2762: -1- m4_pattern_allow([^USE_CLONE_FALSE$])
m4trace:configure.in:2763: -1- AM_CONDITIONAL([HAVE_NASM], [test x$use_nasm = xyes])
m4trace:configure.in:2763: -1- AC_SUBST([HAVE_NASM_TRUE])
m4trace:configure.in:2763: -1- AC_SUBST_TRACE([HAVE_NASM_TRUE])
m4trace:configure.in:2763: -1- m4_pattern_allow([^HAVE_NASM_TRUE$])
m4trace:configure.in:2763: -1- AC_SUBST([HAVE_NASM_FALSE])
m4trace:configure.in:2763: -1- AC_SUBST_TRACE([HAVE_NASM_FALSE])
m4trace:configure.in:2763: -1- m4_pattern_allow([^HAVE_NASM_FALSE$])
m4trace:configure.in:2767: -1- AM_CONDITIONAL([ENABLE_SHARED], [test "$enable_shared" = yes])
m4trace:configure.in:2767: -1- AC_SUBST([ENABLE_SHARED_TRUE])
m4trace:configure.in:2767: -1- AC_SUBST_TRACE([ENABLE_SHARED_TRUE])
m4trace:configure.in:2767: -1- m4_pattern_allow([^ENABLE_SHARED_TRUE$])
m4trace:configure.in:2767: -1- AC_SUBST([ENABLE_SHARED_FALSE])
m4trace:configure.in:2767: -1- AC_SUBST_TRACE([ENABLE_SHARED_FALSE])
m4trace:configure.in:2767: -1- m4_pattern_allow([^ENABLE_SHARED_FALSE$])
m4trace:configure.in:2768: -1- AM_CONDITIONAL([ENABLE_STATIC], [test "$enable_static" = yes])
m4trace:configure.in:2768: -1- AC_SUBST([ENABLE_STATIC_TRUE])
m4trace:configure.in:2768: -1- AC_SUBST_TRACE([ENABLE_STATIC_TRUE])
m4trace:configure.in:2768: -1- m4_pattern_allow([^ENABLE_STATIC_TRUE$])
m4trace:configure.in:2768: -1- AC_SUBST([ENABLE_STATIC_FALSE])
m4trace:configure.in:2768: -1- AC_SUBST_TRACE([ENABLE_STATIC_FALSE])
m4trace:configure.in:2768: -1- m4_pattern_allow([^ENABLE_STATIC_FALSE$])
m4trace:configure.in:2820: -1- AC_SUBST([AUDIO_SUBDIRS])
m4trace:configure.in:2820: -1- AC_SUBST_TRACE([AUDIO_SUBDIRS])
m4trace:configure.in:2820: -1- m4_pattern_allow([^AUDIO_SUBDIRS$])
m4trace:configure.in:2821: -1- AC_SUBST([AUDIO_DRIVERS])
m4trace:configure.in:2821: -1- AC_SUBST_TRACE([AUDIO_DRIVERS])
m4trace:configure.in:2821: -1- m4_pattern_allow([^AUDIO_DRIVERS$])
m4trace:configure.in:2822: -1- AC_SUBST([VIDEO_SUBDIRS])
m4trace:configure.in:2822: -1- AC_SUBST_TRACE([VIDEO_SUBDIRS])
m4trace:configure.in:2822: -1- m4_pattern_allow([^VIDEO_SUBDIRS$])
m4trace:configure.in:2823: -1- AC_SUBST([VIDEO_DRIVERS])
m4trace:configure.in:2823: -1- AC_SUBST_TRACE([VIDEO_DRIVERS])
m4trace:configure.in:2823: -1- m4_pattern_allow([^VIDEO_DRIVERS$])
m4trace:configure.in:2824: -1- AC_SUBST([JOYSTICK_SUBDIRS])
m4trace:configure.in:2824: -1- AC_SUBST_TRACE([JOYSTICK_SUBDIRS])
m4trace:configure.in:2824: -1- m4_pattern_allow([^JOYSTICK_SUBDIRS$])
m4trace:configure.in:2825: -1- AC_SUBST([JOYSTICK_DRIVERS])
m4trace:configure.in:2825: -1- AC_SUBST_TRACE([JOYSTICK_DRIVERS])
m4trace:configure.in:2825: -1- m4_pattern_allow([^JOYSTICK_DRIVERS$])
m4trace:configure.in:2826: -1- AC_SUBST([CDROM_SUBDIRS])
m4trace:configure.in:2826: -1- AC_SUBST_TRACE([CDROM_SUBDIRS])
m4trace:configure.in:2826: -1- m4_pattern_allow([^CDROM_SUBDIRS$])
m4trace:configure.in:2827: -1- AC_SUBST([CDROM_DRIVERS])
m4trace:configure.in:2827: -1- AC_SUBST_TRACE([CDROM_DRIVERS])
m4trace:configure.in:2827: -1- m4_pattern_allow([^CDROM_DRIVERS$])
m4trace:configure.in:2828: -1- AC_SUBST([SDL_EXTRADIRS])
m4trace:configure.in:2828: -1- AC_SUBST_TRACE([SDL_EXTRADIRS])
m4trace:configure.in:2828: -1- m4_pattern_allow([^SDL_EXTRADIRS$])
m4trace:configure.in:2829: -1- AC_SUBST([SDL_EXTRALIBS])
m4trace:configure.in:2829: -1- AC_SUBST_TRACE([SDL_EXTRALIBS])
m4trace:configure.in:2829: -1- m4_pattern_allow([^SDL_EXTRALIBS$])
m4trace:configure.in:2832: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:2832: -1- AC_SUBST_TRACE([SDL_CFLAGS])
m4trace:configure.in:2832: -1- m4_pattern_allow([^SDL_CFLAGS$])
m4trace:configure.in:2833: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:2833: -1- AC_SUBST_TRACE([SDL_LIBS])
m4trace:configure.in:2833: -1- m4_pattern_allow([^SDL_LIBS$])
m4trace:configure.in:2834: -1- AC_SUBST([SDL_STATIC_LIBS])
m4trace:configure.in:2834: -1- AC_SUBST_TRACE([SDL_STATIC_LIBS])
m4trace:configure.in:2834: -1- m4_pattern_allow([^SDL_STATIC_LIBS$])
m4trace:configure.in:2835: -1- AC_SUBST([SDL_RLD_FLAGS])
m4trace:configure.in:2835: -1- AC_SUBST_TRACE([SDL_RLD_FLAGS])
m4trace:configure.in:2835: -1- m4_pattern_allow([^SDL_RLD_FLAGS$])
m4trace:configure.in:2838: -1- AC_SUBST([STATIC_SYSTEM_LIBS])
m4trace:configure.in:2838: -1- AC_SUBST_TRACE([STATIC_SYSTEM_LIBS])
m4trace:configure.in:2838: -1- m4_pattern_allow([^STATIC_SYSTEM_LIBS$])
m4trace:configure.in:2839: -1- AC_SUBST([SHARED_SYSTEM_LIBS])
m4trace:configure.in:2839: -1- AC_SUBST_TRACE([SHARED_SYSTEM_LIBS])
m4trace:configure.in:2839: -1- m4_pattern_allow([^SHARED_SYSTEM_LIBS$])
m4trace:configure.in:2840: -1- AC_SUBST([SYSTEM_LIBS])
m4trace:configure.in:2840: -1- AC_SUBST_TRACE([SYSTEM_LIBS])
m4trace:configure.in:2840: -1- m4_pattern_allow([^SYSTEM_LIBS$])
m4trace:configure.in:2867: -1- AC_SUBST([OBJC])
m4trace:configure.in:2867: -1- AC_SUBST_TRACE([OBJC])
m4trace:configure.in:2867: -1- m4_pattern_allow([^OBJC$])
m4trace:configure.in:2869: -1- AC_SUBST([OBJCFLAGS])
m4trace:configure.in:2869: -1- AC_SUBST_TRACE([OBJCFLAGS])
m4trace:configure.in:2869: -1- m4_pattern_allow([^OBJCFLAGS$])
m4trace:configure.in:2874: -1- AC_SUBST([OBJCDEPMODE])
m4trace:configure.in:2874: -1- AC_SUBST_TRACE([OBJCDEPMODE])
m4trace:configure.in:2874: -1- m4_pattern_allow([^OBJCDEPMODE$])
m4trace:configure.in:2884: -1- AC_CONFIG_FILES([
Makefile
docs/Makefile
docs/html/Makefile
docs/man3/Makefile
include/Makefile
src/Makefile
src/main/Makefile
src/main/macosx/Makefile
src/main/macosx/Info.plist
src/audio/Makefile
src/audio/alsa/Makefile
src/audio/arts/Makefile
src/audio/baudio/Makefile
src/audio/dc/Makefile
src/audio/disk/Makefile
src/audio/dma/Makefile
src/audio/dmedia/Makefile
src/audio/dsp/Makefile
src/audio/esd/Makefile
src/audio/macosx/Makefile
src/audio/macrom/Makefile
src/audio/mint/Makefile
src/audio/mme/Makefile
src/audio/nas/Makefile
src/audio/nto/Makefile
src/audio/openbsd/Makefile
src/audio/paudio/Makefile
src/audio/sun/Makefile
src/audio/ums/Makefile
src/audio/windib/Makefile
src/audio/windx5/Makefile
src/video/Makefile
src/video/aalib/Makefile
src/video/ataricommon/Makefile
src/video/bwindow/Makefile
src/video/cybergfx/Makefile
src/video/dc/Makefile
src/video/dga/Makefile
src/video/directfb/Makefile
src/video/dummy/Makefile
src/video/epoc/Makefile
src/video/fbcon/Makefile
src/video/gem/Makefile
src/video/ggi/Makefile
src/video/gp2x/Makefile
src/video/maccommon/Makefile
src/video/macdsp/Makefile
src/video/macrom/Makefile
src/video/nanox/Makefile
src/video/photon/Makefile
src/video/picogui/Makefile
src/video/ps2gs/Makefile
src/video/qtopia/Makefile
src/video/quartz/Makefile
src/video/riscos/Makefile
src/video/svga/Makefile
src/video/vgl/Makefile
src/video/wincommon/Makefile
src/video/windib/Makefile
src/video/windx5/Makefile
src/video/x11/Makefile
src/video/xbios/Makefile
src/video/XFree86/Makefile
src/video/XFree86/extensions/Makefile
src/video/XFree86/Xinerama/Makefile
src/video/XFree86/Xv/Makefile
src/video/XFree86/Xxf86dga/Makefile
src/video/XFree86/Xxf86vm/Makefile
src/events/Makefile
src/joystick/Makefile
src/joystick/amigaos/Makefile
src/joystick/beos/Makefile
src/joystick/bsd/Makefile
src/joystick/darwin/Makefile
src/joystick/dc/Makefile
src/joystick/dummy/Makefile
src/joystick/linux/Makefile
src/joystick/macos/Makefile
src/joystick/mint/Makefile
src/joystick/riscos/Makefile
src/joystick/win32/Makefile
src/cdrom/Makefile
src/cdrom/aix/Makefile
src/cdrom/beos/Makefile
src/cdrom/dc/Makefile
src/cdrom/dummy/Makefile
src/cdrom/bsdi/Makefile
src/cdrom/freebsd/Makefile
src/cdrom/linux/Makefile
src/cdrom/macos/Makefile
src/cdrom/macosx/Makefile
src/cdrom/mint/Makefile
src/cdrom/openbsd/Makefile
src/cdrom/osf/Makefile
src/cdrom/qnx/Makefile
src/cdrom/win32/Makefile
src/thread/Makefile
src/timer/Makefile
src/endian/Makefile
src/file/Makefile
src/cpuinfo/Makefile
src/hermes/Makefile
sdl-config
SDL.spec
SDL.qpg
])
m4trace:configure.in:2992: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:2992: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:2992: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:2992: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:2992: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.in:2993: -1- AC_SUBST([CCAS])
m4trace:configure.in:2993: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.in:2993: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.in:2993: -1- AC_SUBST([CCASFLAGS])
m4trace:configure.in:2993: -1- AC_SUBST_TRACE([CCASFLAGS])
m4trace:configure.in:2993: -1- m4_pattern_allow([^CCASFLAGS$])
