# libSDL_image.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.117 2004/08/04 14:12:05)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_image-1.2.so.0'

# Names of this library.
library_names='libSDL_image-1.2.so.0.1.3 libSDL_image-1.2.so.0 libSDL_image.so'

# The name of the static archive.
old_library='libSDL_image.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/depss/DEPSS/library/image/lib -ljpeg /home/depss/DEPSS/library/image/lib/libpng.la -lz /home/depss/DEPSS/library/image/lib/libSDL.la -lpthread -lm -ldl'

# Version information for libSDL_image.
current=1
age=1
revision=3

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/depss/DEPSS/library/image/lib'
